<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run"
        android:id="@+id/run"
        android:layout_row="44"
        android:layout_column="17"
        android:onClick="eval"
        android:layout_gravity="right|bottom" />

    <EditText
        android:layout_width="283dp"
        android:layout_height="81dp"
        android:text="@string/number_field"
        android:id="@+id/eqn"
        android:layout_row="6"
        android:layout_column="5"
        android:autoText="false"
        android:textColor="@color/primary_material_light"
        android:textSize="40dp"
        android:layout_columnSpan="13"
        android:layout_gravity="left|bottom" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="486dp"
        android:id="@+id/myList"
        android:layout_gravity="center_horizontal|top"
        />

</FrameLayout>
